<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgvlogo"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalbudget"
        android:id="@+id/tvbudget"
        android:layout_toEndOf="@+id/imgvlogo"
        android:layout_alignBottom="@+id/imgvlogo"
        android:layout_toRightOf="@+id/imgvlogo"
        android:layout_marginBottom="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rightpointer"
        android:id="@+id/btndelete"
        android:layout_alignTop="@+id/tvshopname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/shopname"
        android:id="@+id/tvshopname"
        android:layout_toEndOf="@+id/imgvlogo"
        android:layout_above="@+id/tvbudget"
        android:layout_toRightOf="@+id/imgvlogo" />
</RelativeLayout>