<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <EditText
            android:id="@+id/login_phone"
            style="@style/generalFonts.editext"
            android:ems="10"
            android:inputType="phone"
            android:text="@string/phone" >

            <requestFocus />
        </EditText>
     <EditText
            android:id="@+id/login_password"
            style="@style/generalFonts.editext"
            android:ems="10"
            android:inputType="textPassword"
            android:text="@string/password" >

            <requestFocus />
        </EditText>
      <Button
            android:id="@+id/btn_signup"
            style="@style/generalFonts.buttons"
            android:ems="10"
            android:text="@string/login" />
    

</LinearLayout>
